\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Convenzioni e formule}{3}}
\newlabel{eq:media}{{1}{3}}
\newlabel{eq:varianza}{{2}{3}}
\newlabel{eq:deviazione}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{4}}
\newlabel{subsec:strumenti}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{4}}
\newlabel{subsec:verifica}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{4}}
\newlabel{subsec:singolo_campione}{{3.2}{4}}
\newlabel{nt:prior}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scelta tra calibro ventesimale e calibro Palmer}{5}}
\newlabel{eq:incertezza_percentuale_nonio}{{4}{5}}
\newlabel{eq:incertezza_percentuale_palmer}{{5}{5}}
\newlabel{eq:densita}{{6}{6}}
\newlabel{eq:sigma_density}{{7}{6}}
\newlabel{eq:ub_A}{{8}{6}}
\newlabel{eq:sigma_m_A}{{9}{6}}
\newlabel{eq:sigma_V_A}{{10}{6}}
\newlabel{eq:partial_V_A}{{11}{6}}
\newlabel{eq:ub_A_finale}{{14}{7}}
\newlabel{eq:sigma_density_finale}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sul cilindro 9 dei campioni A. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cilindro9_A}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure di Offset registrate sul Palmer\relax }}{8}}
\newlabel{tab:offset}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo dei valori di altezza misurata con Palmer e nonio, diametro misurato con Palmer e massa del cilindro 9 dei campioni A.\relax }}{8}}
\newlabel{tab:riepilogo_cilindro9_A}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure di volume e densit\`a ripetute 30 volte sul campione 9\relax }}{9}}
\newlabel{tab:vol_rho_cil9}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{9}}
\newlabel{eq:uB_trenta}{{16}{9}}
\newlabel{eq:sigmaT_trenta}{{17}{10}}
\newlabel{eq:densita_trenta}{{18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Singole misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sui 30 cilindri. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{11}}
\newlabel{tab:30_cilindri}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure di volume e densit\`a dei 30 campioni\relax }}{12}}
\newlabel{tab:vol_rho}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{12}}
\newlabel{eq:vol_B}{{19}{12}}
\newlabel{eq:partial_B}{{20}{13}}
\newlabel{eq:sigma_rho_B}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimensioni e massa del campione C.\relax }}{13}}
\newlabel{tab:cilindro_C}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Misure della variazione del livello dell'acqua in una provetta graduata in seguito all'inserimento graduale di 10 gruppi di 3 cilindri.\relax }}{16}}
\newlabel{tab:provetta}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{16}}
\newlabel{sec:c_finali}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume integrale in funzione della massa integrale dei campioni A, con retta di \emph  {best fit}, generato con R.\relax }}{17}}
\newlabel{fig:grafico_campioniA_pc}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Considerazioni globali su volume e densit\`a dei 30 campioni\relax }}{17}}
\newlabel{tab:vol_rho_global}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Considerazioni globali su volume e densit\`a del campione 9\relax }}{17}}
\newlabel{tab:vol_rho_global9}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma densit\`a di 30 campioni.\relax }}{18}}
\newlabel{fig:istogramma}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume integrale in funzione della massa integrale dei campioni A, con retta di \emph  {best fit}.\relax }}{19}}
\newlabel{fig:grafico_campioniA}{{3}{19}}
