\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Convenzioni e formule}{2}}
\newlabel{eq:media}{{1}{2}}
\newlabel{eq:varianza}{{2}{2}}
\newlabel{eq:deviazione}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{3}}
\newlabel{subsec:strumenti}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{3}}
\newlabel{subsec:verifica}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{3}}
\newlabel{subsec:singolo_campione}{{3.2}{3}}
\newlabel{nt:prior}{{2}{3}}
\newlabel{eq:incertezza_percentuale_nonio}{{4}{4}}
\newlabel{eq:incertezza_percentuale_palmer}{{5}{5}}
\newlabel{eq:densita}{{6}{5}}
\newlabel{eq:sigma_density}{{7}{5}}
\newlabel{eq:ub_A}{{8}{5}}
\newlabel{eq:sigma_m_A}{{9}{5}}
\newlabel{eq:sigma_V_A}{{10}{5}}
\newlabel{eq:partial_V_A}{{11}{6}}
\newlabel{eq:ub_A_finale}{{14}{6}}
\newlabel{eq:sigma_density_finale}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{6}}
\newlabel{eq:uB_trenta}{{16}{6}}
\newlabel{eq:sigmaT_trenta}{{17}{7}}
\newlabel{eq:densita_trenta}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{7}}
\newlabel{eq:vol_B}{{19}{7}}
\newlabel{eq:partial_B}{{20}{7}}
\newlabel{eq:sigma_rho_B}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensioni e massa del campione C.\relax }}{8}}
\newlabel{tab:cilindro_C}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume integrale in funzione della massa integrale dei campioni A, con retta di \emph  {best fit}, generato con R.\relax }}{11}}
\newlabel{fig:grafico_campioniA_pc}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{11}}
\newlabel{sec:c_finali}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sul cilindro 9 dei campioni A. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cilindro9_A}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riepilogo dei valori di altezza misurata con Palmer e nonio, diametro misurato con Palmer e massa del cilindro 9 dei campioni A.\relax }}{12}}
\newlabel{tab:riepilogo_cilindro9_A}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure della variazione del livello dell'acqua in una provetta graduata in seguito all'inserimento graduale di 10 gruppi di 3 cilindri.\relax }}{13}}
\newlabel{tab:provetta}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Singole misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sui 30 cilindri. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{14}}
\newlabel{tab:30_cilindri}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure di Offset registrate sul Palmer\relax }}{15}}
\newlabel{tab:offset}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Misure di volume e densit\`a dei 30 campioni\relax }}{15}}
\newlabel{tab:vol_rho}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Considerazioni globali su volume e densit\`a dei 30 campioni\relax }}{16}}
\newlabel{tab:vol_rho_global}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Misure di volume e densit\`a ripetute 30 volte sul campione 9\relax }}{16}}
\newlabel{tab:vol_rho_cil9}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Considerazioni globali su volume e densit\`a del campione 9\relax }}{16}}
\newlabel{tab:vol_rho_global9}{{10}{16}}
