\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Convenzioni e formule}{3}}
\newlabel{eq:media}{{1}{3}}
\newlabel{eq:varianza}{{2}{3}}
\newlabel{eq:deviazione}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{4}}
\newlabel{subsec:strumenti}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{4}}
\newlabel{subsec:verifica}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{4}}
\newlabel{subsec:singolo_campione}{{3.2}{4}}
\newlabel{nt:prior}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure sul campione A-9\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cilindro9_A}{{1}{5}}
\newlabel{eq:incertezza_percentuale_nonio}{{4}{6}}
\newlabel{eq:incertezza_percentuale_palmer}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure di Offset registrate sul Palmer\relax }}{7}}
\newlabel{tab:offset}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sintesi misure sul campione A-9\relax }}{7}}
\newlabel{tab:riepilogo_cilindro9_A}{{3}{7}}
\newlabel{eq:densita}{{6}{7}}
\newlabel{eq:sigma_density}{{7}{7}}
\newlabel{eq:ub_A}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volume e densit\`a per ogni misura del campione A-9\relax }}{8}}
\newlabel{tab:vol_rho_cil9}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sintesi della densit\`a del campione A-9\relax }}{9}}
\newlabel{tab:vol_rho_global9}{{5}{9}}
\newlabel{eq:sigma_m_A}{{9}{9}}
\newlabel{eq:sigma_V_A}{{10}{9}}
\newlabel{eq:partial_V_A}{{11}{9}}
\newlabel{eq:ub_A_finale}{{14}{9}}
\newlabel{eq:sigma_density_finale}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione della densit\`a dei 30 campioni A\relax }}{10}}
\newlabel{fig:istogramma}{{1}{10}}
\newlabel{eq:uB_trenta}{{16}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure sui 30 campioni A\relax }}{11}}
\newlabel{tab:30_cilindri}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Volume e densit\`a dei 30 campioni A\relax }}{12}}
\newlabel{tab:vol_rho}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sintesi della densit\`a dei 30 campioni A\relax }}{12}}
\newlabel{tab:vol_rho_global}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dimensioni e massa del campione B\relax }}{13}}
\newlabel{tab:cilindro_B}{{9}{13}}
\newlabel{eq:sigmaT_trenta}{{17}{13}}
\newlabel{eq:densita_trenta}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{13}}
\newlabel{eq:vol_B}{{19}{13}}
\newlabel{eq:partial_B}{{20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dimensioni e massa del campione C\relax }}{14}}
\newlabel{tab:cilindro_C}{{10}{14}}
\newlabel{eq:sigma_rho_B}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Misure della variazione del livello dell'acqua in una provetta graduata\relax }}{16}}
\newlabel{tab:provetta}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume integrale in funzione della massa integrale dei campioni A, con retta di \emph  {best fit}\relax }}{17}}
\newlabel{fig:grafico_campioniA}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume integrale in funzione della massa integrale dei campioni A, con retta di \emph  {best fit}, generato con R\relax }}{18}}
\newlabel{fig:grafico_campioniA_pc}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{19}}
\newlabel{sec:c_finali}{{4}{19}}
