\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Convenzioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{3}}
\newlabel{subsec:strumenti}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{3}}
\newlabel{nt:prior}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sul cilindro 9 dei campioni A. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cilindro9_A}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riepilogo dei valori di altezza misurata con Palmer e nonio, diametro misurato con Palmer e massa del cilindro 9 dei campioni A\relax }}{6}}
\newlabel{tab:riepilogo_cilindro9_A}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{7}}
