\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Convenzioni e formule}{3}}
\newlabel{eq:media}{{1}{3}}
\newlabel{eq:varianza}{{2}{3}}
\newlabel{eq:deviazione}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{4}}
\newlabel{subsec:strumenti}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{4}}
\newlabel{subsec:verifica}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{4}}
\newlabel{subsec:singolo_campione}{{3.2}{4}}
\newlabel{nt:prior}{{2}{4}}
\newlabel{eq:incertezza_percentuale_nonio}{{4}{5}}
\newlabel{eq:incertezza_percentuale_palmer}{{5}{6}}
\newlabel{eq:densita}{{6}{6}}
\newlabel{eq:densita_gen}{{7}{6}}
\newlabel{eq:volume}{{8}{6}}
\newlabel{eq:volume_2}{{9}{7}}
\newlabel{eq:sigma_V}{{10}{7}}
\newlabel{eq:sigma_V_finale}{{11}{7}}
\newlabel{eq:sigma_rho}{{12}{7}}
\newlabel{eq:sigma_rho_finale}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni finali}{10}}
\newlabel{sec:c_finali}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sul cilindro 9 dei campioni A. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cilindro9_A}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riepilogo dei valori di altezza misurata con Palmer e nonio, diametro misurato con Palmer e massa del cilindro 9 dei campioni A.\relax }}{11}}
\newlabel{tab:riepilogo_cilindro9_A}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Singole misurazioni di altezza con Palmer e nonio, di diametro con Palmer e di massa sui 30 cilindri. Viene riportata in alto l'incertezza degli strumenti e la media delle misure.\relax }}{12}}
\newlabel{tab:30_cilindri}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure della variazione del livello dell'acqua in una provetta graduata in seguito all'inserimento graduale di 10 coppie di 3 cilindri.\relax }}{13}}
\newlabel{tab:provetta}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure di Offset registrate sul Palmer\relax }}{13}}
\newlabel{tab:offset}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure di volume e densit\`a dei 30 campioni\relax }}{14}}
\newlabel{tab:vol_rho}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Considerazioni globali su volume e densit\`a dei 30 campioni\relax }}{14}}
\newlabel{tab:vol_rho_global}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Misure di volume e densit\`a ripetute 30 volte sul campione 9\relax }}{15}}
\newlabel{tab:vol_rho_cil9}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Considerazioni globali su volume e densit\`a del campione 9\relax }}{15}}
\newlabel{tab:vol_rho_global9}{{9}{15}}
