\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {0}Convenzioni e formule}{2}
\contentsline {section}{\numberline {1}Scopo e descrizione dell'esperienza}{2}
\contentsline {section}{\numberline {2}Apparato Sperimentale}{3}
\contentsline {subsection}{\numberline {2.1}Strumenti}{3}
\contentsline {subsection}{\numberline {2.2}Campioni}{3}
\contentsline {section}{\numberline {3}Sequenza Operazioni Sperimentali}{3}
\contentsline {subsection}{\numberline {3.1}Verifica degli strumenti}{3}
\contentsline {subsection}{\numberline {3.2}Misura della densit\`a di un singolo campione}{3}
\contentsline {paragraph}{Scelta tra calibro ventesimale e calibro Palmer}{4}
\contentsline {subsection}{\numberline {3.3}Misura della densit\`a dei campioni A}{8}
\contentsline {subsection}{\numberline {3.4}Misura della densit\`a del campione B}{11}
\contentsline {subsection}{\numberline {3.5}Misura della densit\`a del campione C}{12}
\contentsline {subsection}{\numberline {3.6}Misura della densit\`a dei campioni A con metodo grafico}{14}
\contentsline {section}{\numberline {4}Considerazioni finali}{15}
