\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Misure sul campione A-9\relax }}{5}
\contentsline {table}{\numberline {2}{\ignorespaces Misure di Offset registrate sul Palmer\relax }}{7}
\contentsline {table}{\numberline {3}{\ignorespaces Sintesi misure sul campione A-9\relax }}{7}
\contentsline {table}{\numberline {4}{\ignorespaces Volume e densit\`a per ogni misura del campione A-9\relax }}{8}
\contentsline {table}{\numberline {5}{\ignorespaces Sintesi della densit\`a del campione A-9\relax }}{9}
\contentsline {table}{\numberline {6}{\ignorespaces Misure sui 30 campioni A\relax }}{11}
\contentsline {table}{\numberline {7}{\ignorespaces Volume e densit\`a dei 30 campioni A\relax }}{12}
\contentsline {table}{\numberline {8}{\ignorespaces Sintesi della densit\`a dei 30 campioni A\relax }}{12}
\contentsline {table}{\numberline {9}{\ignorespaces Dimensioni e massa del campione B\relax }}{13}
\contentsline {table}{\numberline {10}{\ignorespaces Dimensioni e massa del campione C\relax }}{14}
\contentsline {table}{\numberline {11}{\ignorespaces Misure della variazione del livello dell'acqua in una provetta graduata\relax }}{16}
